<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta Comunitário - Sistema de Segurança Pública</title>
    
    <!-- ===== NOVO - BLOCO 2: Leaflet CSS ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container Principal -->
    <div class="container">
        
        <!-- Área de Login/Registro -->
        <div id="auth-area" class="auth-container">
            <div class="auth-card">
                <div class="logo">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                </div>
                <h1>Alerta Comunitário</h1>
                <p class="subtitle">Sistema de Segurança Pública</p>

                <!-- Alternador Login/Registro -->
                <div class="tab-switcher">
                    <button class="tab-btn active" data-tab="login">Entrar</button>
                    <button class="tab-btn" data-tab="register">Registrar</button>
                </div>

                <!-- Formulário de Login -->
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="login-email">E-mail</label>
                        <input type="email" id="login-email" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Senha</label>
                        <input type="password" id="login-password" placeholder="Mínimo 6 caracteres" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <div id="login-error" class="error-message hidden"></div>
                </form>

                <!-- Formulário de Registro -->
                <form id="register-form" class="auth-form hidden">
                    <div class="form-group">
                        <label for="register-name">Nome Completo</label>
                        <input type="text" id="register-name" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">E-mail</label>
                        <input type="email" id="register-email" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Senha</label>
                        <input type="password" id="register-password" placeholder="Mínimo 6 caracteres" required>
                    </div>
                    <div class="form-group">
                        <label for="register-role">Tipo de Conta</label>
                        <select id="register-role" required>
                            <option value="">Selecione...</option>
                            <option value="cidadao">Cidadão</option>
                            <option value="operador">Operador de Segurança</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Criar Conta</button>
                    <div id="register-error" class="error-message hidden"></div>
                </form>
            </div>
        </div>

        <!-- ===== ÁREA DO CIDADÃO (Atualizada - BLOCO 2) ===== -->
        <div id="citizen-area" class="hidden">
            <header class="app-header">
                <div class="header-content">
                    <div class="logo-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                        <span>Alerta Comunitário</span>
                    </div>
                    <div class="user-info">
                        <span id="user-name-display">Carregando...</span>
                        <button id="logout-btn" class="btn btn-secondary">Sair</button>
                    </div>
                </div>
            </header>

            <!-- ===== NOVO - BLOCO 2: Container do Mapa ===== -->
            <div id="map-container">
                <div id="map"></div>
            </div>

            <!-- ===== NOVO - BLOCO 2: Botão de Ação Flutuante (FAB) ===== -->
            <button id="fab-btn" class="fab" title="Novo Relato">
                <span class="fab-icon">+</span>
            </button>

            <!-- ===== NOVO - BLOCO 2: Modal de Formulário ===== -->
            <div id="report-modal" class="modal hidden">
                <div class="modal-overlay"></div>
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Novo Relato</h2>
                        <button id="modal-close" class="modal-close">&times;</button>
                    </div>
                    
                    <form id="report-form">
                        <div class="form-group">
                            <label for="report-type">Tipo de Ocorrência</label>
                            <select id="report-type" required>
                                <option value="">Selecione...</option>
                                <option value="alagamento">🌊 Alagamento</option>
                                <option value="deslizamento">⛰️ Deslizamento</option>
                                <option value="incendio">🔥 Incêndio</option>
                                <option value="acidente">🚗 Acidente</option>
                                <option value="outro">❓ Outro</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="report-description">Descrição</label>
                            <textarea 
                                id="report-description" 
                                rows="4" 
                                placeholder="Descreva o que está acontecendo..."
                                required
                            ></textarea>
                        </div>

                        <div class="location-info">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span id="location-text">Usando sua localização atual</span>
                        </div>

                        <div class="modal-actions">
                            <button type="button" id="modal-cancel" class="btn btn-secondary">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Confirmar e Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    
    <!-- ===== NOVO - BLOCO 2: Leaflet JS ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    
    <!-- Script Principal -->
    <script src="script.js"></script>
</body>
</html>