/* ===== RESET E VARIÁVEIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais - Dark Theme para Segurança Pública */
    --bg-primary: #0a0e27;
    --bg-secondary: #151a35;
    --bg-tertiary: #1e2542;
    --accent-primary: #3b82f6;
    --accent-secondary: #2563eb;
    --accent-danger: #ef4444;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    
    /* Textos */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    /* Bordas e sombras */
    --border-color: #334155;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
    
    /* Espaçamentos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

/* ===== ESTILOS GLOBAIS ===== */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm);
}

/* ===== UTILITÁRIOS ===== */
.hidden {
    display: none !important;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
}

/* ===== AUTENTICAÇÃO ===== */
.auth-container {
    width: 100%;
    max-width: 450px;
}

.auth-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.auth-card h1 {
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: var(--spacing-xs);
    background: linear-gradient(135deg, var(--accent-primary), #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: 0.95rem;
}

/* Tab Switcher */
.tab-switcher {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    background: var(--bg-primary);
    padding: 4px;
    border-radius: 8px;
}

.tab-btn {
    flex: 1;
    padding: 0.75rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: all var(--transition-fast);
}

.tab-btn.active {
    background: var(--accent-primary);
    color: white;
}

/* Formulários */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.error-message {
    padding: var(--spacing-sm);
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--accent-danger);
    border-radius: 8px;
    color: var(--accent-danger);
    font-size: 0.875rem;
    text-align: center;
}

/* ===== ÁREA DO CIDADÃO (Atualizada - BLOCO 2) ===== */
#citizen-area {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md);
    z-index: 1000;
    box-shadow: var(--shadow-md);
    flex-shrink: 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-small {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--accent-primary);
    font-weight: 700;
    font-size: 1.125rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* ===== NOVO - BLOCO 2: MAPA ===== */
#map-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
}

/* Customizar controles do Leaflet para dark theme */
.leaflet-container {
    background: #1a1a2e;
}

.leaflet-popup-content-wrapper {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.leaflet-popup-tip {
    background: var(--bg-secondary);
}

.leaflet-control-zoom a {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

.leaflet-control-zoom a:hover {
    background: var(--bg-tertiary) !important;
}

/* ===== NOVO - BLOCO 2: BOTÃO FLUTUANTE (FAB) ===== */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-danger) 0%, #dc2626 100%);
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 25px 35px rgba(239, 68, 68, 0.5);
}

.fab:active {
    transform: scale(0.95);
}

.fab-icon {
    color: white;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
}

/* ===== NOVO - BLOCO 2: MODAL ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.85);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: var(--spacing-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { 
        transform: translateY(30px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all var(--transition-fast);
    line-height: 1;
}

.modal-close:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.location-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    background: var(--bg-primary);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

.location-info svg {
    color: var(--accent-primary);
}

.modal-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.modal-actions .btn {
    flex: 1;
}

/* ===== PAINEL DO OPERADOR ===== */
.operator-header {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.operator-badge {
    background: var(--accent-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
}

.operator-welcome {
    margin-bottom: var(--spacing-xl);
}

.operator-welcome h2 {
    font-size: 2.25rem;
    margin-bottom: var(--spacing-xs);
}

.operator-subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    gap: var(--spacing-md);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-content h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.operator-features {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.operator-features h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.feature-list {
    display: grid;
    gap: var(--spacing-md);
}

.feature-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.feature-icon {
    font-size: 2rem;
}

.feature-item h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.feature-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ===== LOADING E ACESSO NEGADO ===== */
.loading-screen {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--bg-tertiary);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#access-denied {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.denied-card {
    text-align: center;
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    max-width: 500px;
}

.denied-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
}

.denied-card h2 {
    color: var(--accent-danger);
    margin-bottom: var(--spacing-sm);
}

.denied-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.denied-detail {
    font-size: 0.95rem;
    margin-bottom: var(--spacing-lg) !important;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-card {
        padding: var(--spacing-lg);
    }

    /* ===== NOVO - BLOCO 2: Ajustes Mobile ===== */
    .fab {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
    }

    .fab-icon {
        font-size: 1.75rem;
    }

    .modal-content {
        width: 95%;
        padding: var(--spacing-md);
    }

    .modal-actions {
        flex-direction: column;
    }
}